# Herbarium

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/herbarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herbarium/data/local/dao/: PlantDao.kt  UserDao.kt
app/src/main/java/com/herbarium/data/local/db/: LocalDatabase.kt  PlantDao.kt  UserDao.kt
app/src/main/java/com/herbarium/data/local/entities/: PlantEntity.kt  UserEntity.kt
app/src/main/java/com/herbarium/data/local/model/: Plant.kt  PlantBuilder.kt  User.kt
app/src/main/java/com/herbarium/data/model/: GeoLocation.kt  GeoLocationBuilder.kt  Plant.kt  PlantBuilder.kt  User.kt
app/src/main/java/com/herbarium/data/network/models/: PlantSB.kt  SupabasePlant.kt  SupabaseUser.kt
app/src/main/java/com/herbarium/data/network/services/: PlantService.kt  SupabaseModule.kt  UserService.kt
app/src/main/java/com/herbarium/data/repository/: PlantRepository.kt  UserRepository.kt
app/src/main/java/com/herbarium/model/: Plant.kt  PlantBuilder.kt  PlantManager.kt
app/src/main/java/com/herbarium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/herbarium/ui/view/: MainActivity.kt
app/src/main/java/com/herbarium/ui/view/userActivities/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/herbarium/ui/viewModel/: PlantViewModel.kt  UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
